<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>¿Formalizamos la relación?</title>
    <style>
        .container {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .question {
            font-size: 3rem;
            text-align: center;
        }

        .options {
            list-style: none;
            padding: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .options li {
            margin: 10px;
            flex: 1;
        }


        .options button {
            /* width: 100%; */
            width: 100%;
            height: 100%;
        }

        .hidden {
            display: none;
            /* .d-none */
        }

        .disabled {
            pointer-events: none;
            opacity: 0.5;
            /* disabled attr */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="question">
            <p>Por simplificar la idea...</p>
            <p>¿Te casas conmigo?</p>
        </div>
    </div>

    <div class="container-fluid">
        <div class="container">
            <ul id="options" class="options">
                <li><button id="yes" class="fs-3 shadow opacity-50 btn btn-secondary btn-lg" disabled>Sí</button></li>
                <li><button id="no" class="fs-3 shadow btn btn-danger btn-lg">No</button></li>
                <li><button id="ahh" class="fs-3 shadow btn btn-warning btn-lg">Aaaaah!</button></li>
                <li id="idk" class="d-none"><button class="fs-3 shadow btn btn-secondary btn-lg">No lo sé!</button>
                </li>
                <li id="sudo" class="d-none"><button class="fs-3 shadow btn btn-primary btn-lg">sudo sí</button></li>
            </ul>
        </div>
    </div>
    <!-- Bootstrap JS y Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <script>
        const options = document.getElementById("options");
        const yes = document.getElementById("yes");
        const no = document.getElementById("no");
        const ahh = document.getElementById("ahh");
        const idk = document.getElementById("idk");
        const sudo = document.getElementById("sudo");

        no.addEventListener("click", function () {
            no.textContent = '¿Pulsaste en "Aaaaah!"?';
        });

        ahh.addEventListener("click", function () {
            // Cambiar el texto del botón
            ahh.textContent = "Calma... ahora inténtalo de nuevo";
            // Mostrar la opción oculta
            idk.classList.remove("d-none");
        });

        idk.addEventListener("click", function () {
            // Mostrar la opción oculta
            sudo.classList.remove("d-none");
        });
``
        sudo.addEventListener("click", function () {
            // Enable yes
            yes.removeAttribute("disabled");
            yes.classList.remove("btn-secondary", "opacity-50");
            yes.classList.add("btn-success");
            options.style.height = 'initial';
            // Hide all others
            no.classList.add("d-none");
            ahh.classList.add("d-none");
            idk.classList.add("d-none");
            sudo.classList.add("d-none");
        });

        yes.addEventListener("click", function () {
            alert("Weeeeeeeeee!!!")
        })
    </script>
</body>

</html>